DATABASE_URL = postgresql://root:fNYnPV4aDWsnfyiehrSnIUNO@linda.iran.liara.ir:31038/postgres

LIARA_ENDPOINT = https://storage.iran.liara.space/
LIARA_BUCKET_NAME = supimage
LIARA_ACCESS_KEY = 3qhc5h2eb0u2hir3
LIARA_SECRET_KEY = d879f524-9d27-4e25-b83f-b957101db679